{
  "configurations": [
    {
      "args": [
        "${workspaceFolder}/themes/arcane.toml",
        "vscode",
        "--force",
        "--output=${workspaceFolder}/out/",
        "--license=${workspaceFolder}/License.txt",
        "--repository=https://github.com/jonatron55/jonstyle.git"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "RUST_BACKTRACE",
          "value": "1"
        }
      ],
      "name": "cppvsdbg",
      "preLaunchTask": "cargo build",
      "program": "${workspaceFolder}/target/debug/mktheme.exe",
      "request": "launch",
      "stopAtEntry": false,
      "type": "cppvsdbg"
    },
    {
      "args": [
        "test"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "RUST_BACKTRACE",
          "value": "1"
        }
      ],
      "name": "cppvsdbg tests",
      "program": "cargo",
      "request": "launch",
      "stopAtEntry": false,
      "type": "cppvsdbg"
    }
  ]
}
